APP_NAME=FIVEM_PANEL
APP_ENV=local
APP_KEY=base64:SCJBlh3j96m9fWPMqW4/yC/xytWp2afdSYq8whQVx+o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=outlawz.dont-know.test

APP_LOCALE=he
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dont-know
DB_USERNAME=root
DB_PASSWORD=135246Dor!


SECOND_DB_CONNECTION=second_db
SECOND_DB_HOST=185.185.134.75
SECOND_DB_PORT=3306
SECOND_DB_DATABASE=fivem_test
SECOND_DB_USERNAME=dorlevy
SECOND_DB_PASSWORD="135246Dor!"


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID="1788523"
PUSHER_APP_KEY="38d62ef10ea81da310fa"
PUSHER_APP_SECRET="4e5ee2f29eed2b903405"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="eu"



MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


DISCORD_CLIENT_ID=1219264904461291600
DISCORD_CLIENT_SECRET=nhBUSvU8NWVgFOxNvZkali8fbrzvk_dI
DISCORD_GRAND_TYPE=
DISCORD_PREFIX=
DISCORD_SCOPES="identify+guilds+guilds.members.read+connections+gdm.join"
DISCORD_BOT_TOKEN="MTIxOTI2NDkwNDQ2MTI5MTYwMA.GWWgGc.lL5GZeIOtx4uJKvGomMpRY-tAA1dJr9-M3ueB8"
DISCORD_REDIRECT_URI="http://${APP_URL}/api/auth"

AUTH_GUARD="api"
JWT_SECRET=bb5Dzbe0nQmamNBvjr2IkBrSbseYlR7SexcoCttRSBUF5xYsu1SUiLjN6UzkdUxz
JWT_ALGO=HS256
FIVEM_IP=http://185.185.134.75:30120
FIVEM_API=https://lambda.fivem.net/api/ticket/playtimes/
FIVEM_KEY=v8gdpe
FIVEM_SEARCH=?identifiers[]=fivem: